<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Pau Abella</title>
        <link rel="stylesheet" href="estilo.css">
    </head>
    <body>
        <p>Diarios de:</p>
        <ol>
            <li>ESPAÑA...</li>
            <ol type="a">
                <li>El Mundo</li>
                <li>El País</li>
                <li>La Vanguardia</li>
            </ol>
            <li>EE.UU.</li>
            <ol type="I">
                <li>New York Times</li>
                <li>The Washington Post</li>
            </ol>
        </ol>
    </body>
</html>