<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Pau Abella</title>
        <link rel="stylesheet" href="estilo.css">
    </head>
    <body>
        <div class="anterior"></div>
        <div class="central"></div>
        <div class="posterior"></div>
    </body>
</html>