<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Pau Abella</title>
        <link rel="stylesheet" href="estilo.css">
    </head>
    <body>
        <table>
            <tr>
                <th colspan="2">ENCABEZADO</th>
            </tr>
            <tr>
                <td>CELDA 1</td>
                <td>CELDA 2</td>
            </tr>
        </table>
    </body>
</html>